{
  "name": "opale",
  "description": "Organisation et Planification Assitée Pour L&#39;Eni",
  "version": "0.0.1",
  "install": {
    "path": {
      "js": "app/assets/libs",
      "css": "app/assets/css"
    }
  },
  "dependencies": {
    "json3": "3.3.1",
    "es5-shim": "3.1.0",
    "angular": ">=1.3.*",
    "jquery": ">=2.*",
    "angular-resource": ">=1.3.*",
    "angular-aria": ">=1.3.*",
    "angular-mocks": ">=1.3.*",
    "angular-cookies": ">=1.3.*",
    "angular-animate": ">=1.3.*",
    "angular-sanitize": ">=1.3.*",
    "angular-ui-router": "~0.2.18",
    "angular-messages": ">=1.3.*",
    "angular-material-icons": "~0.6.0",
    "angular-material": "1.0.9",
    "underscore": "1.8.3",
    "angular-pageslide-directive": "0.1.x",
    "angular-moment": "0.10.3",
    "angular-breadcrumb": "0.4.1",
    "angular-material-data-table": "~0.10.x",
    "angular-motion": "^0.4.4",
    "angular-atomic-notify": "1.0.4",
    "angular-http-auth": "1.3.0"
  },
  "resolutions": {
    "angular": "1.5.8",
    "angular-material": "^1.0.0"
  }
}
